<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSK</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div class="website">
      <div class="dress"><img src="img/Csk.png" alt="" /></div>
      <div class="back"><img src="img/cskback.PNG" alt="" /></div>

      <div class="nametag">
        <h2 class="">CSK JERSEY</h2>
      </div>
      <div class="buy">
        <a href="cskaddress.html"><img src="img/buy.PNG" alt="" /></a>
      </div>
      <div class="price"><h2>PRICE:₹399</h2></div>
    </div>
  </body>
</html>
