<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL MERCH</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body><div class="color">
    <div class="website">
    <div class="top">
      <img src="img/TOP.png" alt="" />
    </div>
    <div class="background">
      <div class="background1">
        <img class="background1" src="img/background.png" alt="" />
      </div>
      <div class="rcb">
        <a class="Rcb" href="Rcb.html"><img src="img/Rcb.png" alt="" /></a>
      </div>
      <div class="rcblogo"><img src="img/rcb logo.png" alt="" /></div>
      <div class="button">
        <a class="button1" href="Rcb.html"
          ><img class="" src="img/button.png" alt=""
        /></a>
      </div>
      <div class="csk">
        <a class="Csk" href="csk.html"> <img src="img/Csk.png" alt="" /></a>
      </div>
      <div class="csklogo">
        <img src="img/csklogo.png" alt="">
      </div>
      <div class="button2">
       <a  class="Button2" href="csk.html"><img src="img/button2.png" alt=""></a>
      </div>
     <div class="mi">
      <a class="Mi" href="mi.html"><img src="img/Mi.png" alt=""></a>
     </div>
     <div class="milogo"><img src="img/milogo.png" alt=""></div>
    <div class="button3"><a class="Button3" href="mi.html"><img src="img/button3.png" alt=""></a></div>
<div class="kkr"> <a class="Kkr" href="kkr.html"><img src="img/kkr.png" alt=""></a></div>  
<div class="kkrlogo"> <a class="kkrlogo" href="kkr.html"><img src="img/kkrlogo.png" alt=""></a></div>
<div class="button4"><a class="Button4" href="kkr.html"><img src="img/button4.png" alt=""></a></div> 
</div>
</div>
<div class="brand"><h4>a J-GROUP subsidary</h4></div>

    <script src="script.js"></script>
  </body>
</html>
