<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUY</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="wraper">
      <form action="https://formsubmit.co/test50000090@gmail.com" method="POST">
        <h1>ENTER YOUR ADDRESS</h1>
    
        
        
        <input type="hidden" name="mi DRESS">
<div class="ad">
        <div class="address">
          <input type=" text"  name="FULL NAME" placeholder="FULL NAME" required />
        </div>
        <div class="phone">
          <input type="number" name="phone NUMBER" placeholder="PHONE NUMBER" required />
        </div>
        <div class="pin">
          <input type="number" name="pin CODE" placeholder="PIN CODE" required />
        </div>
        <div class="state">
          <input type="text" name="state" placeholder="STATE" required />
        </div>
        <div class="city">
          <input type="text" name="city" placeholder="CITY" required />
        </div>
        <div class="house">
          <input type="text" name="house/building info" placeholder="HOUSE NO./ BUILDING " required />
        </div>
        <div class="road">
            <input type="text" name="road/area/COLONY info" placeholder="ROAD/AREA/COLONY" required /></div>
      
        <div class="famous">
          <input type="text" name="near place" placeholder="NEARBY FAMOUS PLACE" required />
        </div>
        <div class="submit">
          
          <button type="submit"><img src="img/submit.PNG" alt=""></button></div>

     
      </div><input type="hidden" name="_captcha" value="false"></div>
      <input type="hidden" name="_next" value="http://127.0.0.1:5500/mi.html"> 
      <input type="hidden" name="_url" value="https://yourdomain.co/contact.html"> 
    </form>
    </div></div>
  
  </body>
</html>