<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RCB</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div class="website">
      <div class="dress"><img src="img/Rcb.png" alt="" /></div>
      <div class="back"><img src="img/rcbback.PNG" alt="" /></div>
    
    <div class="nametag">
      <h2 class="">RCB JERSEY</h2>
    </div>
  <div class="buy"><a href="rcbaddress.html"><img src="img/buy.PNG" alt=""></a></div>
<div class="price"><h2>PRICE:₹399</h2></div>
</div>
  </body>
</html>
