div.color{
  max-width:1500px ;
  max-height: 2000px;
  margin:auto;
  display: block;
background-color: black;
}
div.website {
  max-width:850px;
  
  
  max-height: 1200px;
  margin: auto;
  display: block;


}

.top img {
  width: 215px;
  height: 80px;
}

div.top {
  text-align: center;
}

.background {
  position: relative;
  top: 0;
  left: 0;
}

.background1 {
  position: relative;
  top: 0;
  left: 0;



}

.Rcb {
  position: absolute;
  top: 125px;



}

div.background1 {
  text-align: center;
  opacity: 0.2;

}

.background img {
  width: 1000px;
  height: 1185px
}



.rcb img {
  width: 240px;
  height: 256px;
}

position:absolute;{
z-index:1
}

.rcblogo{
  position:absolute;
  top: 30px;
  left: 50px;
  

}

.rcblogo img{
  height: 87px;px ;
  width: 89px;

}

.button img{
  position:absolute;
  top: 325px;
  
width: 150px;
height:150px ;
left: 40px;}




 .Csk{
  position: absolute;
  top: 115px;
right: ; }

  div.csk{  float: right;
    margin: 250px;
    opacity: 1;
    

  }.csk img {
    width: 265px;
    height: 281px;
    
  }


  .csklogo{
    position:absolute;
    top: 45px;
    right: 50px;
  text-align: right;}

    .csklogo img{
      height: 87px;
      width: 89px;
    }
    .button2 img{
      position:absolute;
      top: 325px;
      right: 50px;
      
    width: 150px;
    height:150px ;
    
    }
    .button2 {
      text-align: right;

    }
    

    .Mi{
      position: absolute;
      top: 600px;
    left: 0;}
    
      div.mi{  float: left;
        margin: 250px;
        opacity: 1;
        
    
      }.mi img {
        width: 260px;
        height: 276px;
        
      }
      .milogo{
        position:absolute;
        top: 510px;
        left: 50px;
     
      text-align: left;}
    
        .milogo img{
          height: 87px;
          width: 89px;}

  .button3 img{
            position:absolute;
            top:835px;
            left: 50px;
                    
          width: 150px;
          height:150px ;
          
          }
          .button3 {
            text-align: left;
      
          }
      
          .kkrlogo{
            position:absolute;
           top:250px ;
            right: 50px;
         
          text-align: left;}
        
            .kkrlogo img{
              height: 87px;
              width: 89px;}

              .Kkr{
                position: absolute;
                top: 600px;
              right: 0;}
              
                div.kkr{  float: left;
                  margin: 250px;
                  opacity: 1;
                  
              
 }.kkr img {
  width: 260px;
 height: 276px;}
 .button4 img{
  position:absolute;
  top: 835px;
 right: 50px;
                    
  width: 150px;
  height:150px ;
                  
 }
.button4 {
text-align: right;
              
 }

 .brand
 {
   position: relative;
 text-align: left;
 top: 0;
 font-size:normal;
 font-weight: lighter;
 color: rgb(191, 189, 189);
 font-family:  Helvetica, sans-serif;
 }
                                  