@import url(https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
* {
    margin: 0%;
    padding: 0%;
}
.wraper{
    text-align: center;
    top: 50px;transform: translateY(10%);
    font-family: Helvetica, sans-serif;
   

}
.ad input{
    width: 280px ;
    height: 50px;
    
    justify-content: space-between;
    font-size: large;
    transform: translateY(60%);
    
    
    
}
.submit
{transform: translateY(75%);

}
.submit img{
    width: 210px;
 height: 50px;}


 input:focus {
    border: 2px solid yellowgreen;
    outline: none;}

    .background {
        position: relative;
        top: -500px;
        left: 0;
      }

      div.background {
        margin: auto;
        text-align: center;
        opacity: 0.00;
      
      }
      
      .background img {
        width: 1024px;
        height:1024px: 
      }
