div.website {
  margin: auto;
  display: block;
  font-family:  Helvetica, sans-serif;
background-color: black;}
 


.dress img {
  width: 350px;
  height: 400px;
  border-style:double;
  border-radius: 10px;
  border: 2px solid goldenrod;
  
   

 


}

.dress{
  text-align: center;
 position: relative;
 top: 125px;
 opacity:initial;

  
}
.back {
  text-align: center;
  opacity: 0.2;
  position:relative;
  top: -400px;
  
}
.back img{
  width:650px ;
  height: ;


}
.nametag
{
  position: relative;
text-align: center;
top: -1180px;
font-size: larger;
color: white;




}

.buy img{
  position:relative;
top: -650px;
width: 200px;
}



.buy{
  text-align: center;
  
}

.price
{
  position: relative;
text-align: center;
top: -800px;
font-size: larger;
font-weight: lighter;
color: white;
}
